<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ToolBoxes.TMP102">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_alertPolarity" Hidden="true" />
      <Field Name="_consecutiveFaults" Hidden="true" />
      <Field Name="_oneShotMode" Hidden="true" />
      <Field Name="_registerNum" Hidden="true" />
      <Field Name="_registerValue" Hidden="true" />
      <Field Name="_sensorAddress" Hidden="true" />
      <Field Name="_temperature" Hidden="true" />
      <Field Name="_thermostatMode" Hidden="true" />
      <Field Name="_TMP102" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="ReadRegister" Hidden="true" />
      <Method Name="WriteRegister" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="ToolBoxes.TMP102.ADD0" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TMP102.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TMP102.ConversionRate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TMP102.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TMP102.ThermostatMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TMP102.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TMP102.AlertPolarity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TMP102.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TMP102.ConsecutiveFaults" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TMP102.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.TMP102.Registers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TMP102.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAACAAAAEEAEAAgAAAAAAAwAAAAJAAAAAQCBAAAEAA=</HashCode>
      <FileName>TMP102.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>