C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\le\TMP102.dll
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\be\TMP102.dll
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\le\TMP102.pdb
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\be\TMP102.pdb
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\TMP102.dll
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\TMP102.pdb
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\le\TMP102.pe
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\le\TMP102.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\be\TMP102.pe
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\bin\Debug\be\TMP102.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\TMP102.csprojResolveAssemblyReference.cache
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\be\TMP102.pe
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\be\TMP102.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\le\TMP102.pe
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\le\TMP102.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\TMP102.dll
C:\Users\phili\OneDrive\Documents\GitHub\TMP102\NetduinoTMP102\TMP102\obj\Debug\TMP102.pdb
